{
"name": "enginemill",
"version": "0.1.0",
"description": "Making it dead simple to build stuff on the internets since 2012",
    "dependencies": {
        "jaxn": "0.2.2",
        "optimist": "0.3.4",
        "proctools": "0.1.0",
        "dnode": "0.9.11"
    }
}
